# Portfolio

./: README.md  package-lock.json  package.json
Bug-Reporting/: Sample-Bug-Report.md
Main/AI-QA Projects/: README.md
Main/Automation-Project/airnz-demo/: README.md  pom.xml
Main/Automation-Project/airnz-demo/src/main/java/com/airnz/qa/utils/: TestUtils.java
Main/Automation-Project/airnz-demo/src/test/java/com/airnz/qa/ui/: PlaywrightFlightTests.java  SeleniumFlightTests.java
Main/Automation-Project/flight-booking-automation-test/: README.md
Main/Automation-Project/flight-booking-automation-test/src/main/java/com/config/: TestConfig.java
Main/Automation-Project/flight-booking-automation-test/src/test/java/com/flight/qa/api/: FlightApiTests.java
Main/Automation-Project/flight-booking-automation-test/src/test/java/com/flight/qa/junit/: FlightJUnitTests.java
Main/Automation-Project/flight-booking-automation-test/src/test/java/com/flight/qa/testing/: FlightTestNGTests.java
Main/Automation-Project/playwright-login-test/: package-lock.json  package.json
Main/Automation-Project/selenium-login-test/: README.md  login_test.py  test_report.md
Main/Bug-Reporting/: Bug-Report-Template.md
Main/Version-Control/: VC-Documentation.md
