<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="botTester.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Chatbot Description -->
    <div class="section">
        <h1>Explore My Advanced Test Case Generator</h1>
        <p>Integrated with Google Gemini AI modal</p>
        <h2>Assists in crafting critical scenarios based on custom prompts</h2>
        <p>Explore methods for crafting critical thinking test cases using AI guidance.</p>
    </div>

    <!-- Form to Create Test Case -->
    <div class="section">
        <h1>Create a New Test Case</h1>
        <form id="test-case-form">
            <label for="testcase-title">Test Case Title:</label><br>
            <input type="text" id="testcase-title" name="testcase-title" placeholder="Enter test case title" required><br><br>

            <label for="testcase-details">Test Case Details:</label><br>
            <textarea id="testcase-details" name="testcase-details" rows="4" placeholder="Enter test case details" required></textarea><br><br>

            <button type="button" id="save-testcase-btn">Add Test Case</button>
        </form>
    </div>

    <!-- List to generate test cases -->
    <div class="section">
        <h1>Generate Test Cases</h1>
        <p>Click on test cases below to generate test steps and expected results</p>
        <div id="case-container">
            <ul id="test-case-list" class="test-case-list">
                <!-- Test cases will be dynamically populated here -->
            </ul>
        </div>
    </div>

    <!-- Button to Open the Chatbot -->
    <button id="open-chatbot" class="open-chatbot-button">
        <img src="botTester.jpeg" alt="bot icon" class="w-8 h-8 rounded-md">
    </button>

    <!-- Chatbot Pop-up -->
    <div id="chatbot-popup" class="chatbot-popup">
        <!-- Pop-up Close Button -->
        <span class="close-button" id="close-chatbot">×</span>

        <!-- Header -->
        <div class="p-2 bg-gemRegular flex gap-5 items-center border-b border-gray-300"> 
            <img src="botTester.jpeg" alt="chatbot image" class="w-10 h-10 rounded-md flex-shrink-0"/>
            <h1 class="text-gemDeep text-lg font-medium">Test Botter Response</h1>
        </div>

        <!-- Chat Area -->

        <div id="chat-container" class="chat-container flex-grow overflow-y-auto p-4"> 
            <!-- Chat messages will appear here -->
        </div>

        <!-- Text Input Box - Explicitly define the input field -->
        <form action="" method="post" class="chat-form p-2 border-t border-gray-300 flex" id="chat-form"> 
           <input type="text" id="prompt" placeholder="Type your message..." class="flex-grow p-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500" autocomplete="off">
           <button type="submit" class="bg-blue-500 text-white p-2 rounded-r-md hover:bg-blue-600 flex-shrink-0">Send</button>
        </form>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>