/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: white;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.m-2 {
  margin: 0.5rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.h-10 {
  height: 2.5rem;
}

.h-8 {
  height: 2rem;
}

.w-10 {
  width: 2.5rem;
}

.w-8 {
  width: 2rem;
}

.w-full {
  width: 100%;
}

.resize-none {
  resize: none;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-5 {
  gap: 1.25rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.bg-gemDeep {
  --tw-bg-opacity: 1;
  background-color: #fff;
}

.bg-gemRegular {
  --tw-bg-opacity: 1;
  background-color:#d0d2d6;
}

.p-1 {
  padding: 3.125rem;
}

.p-2 {
  padding: 0.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-medium {
  font-weight: 500;
}

.text-gemDeep {
  --tw-text-opacity: 1;
  color: rgb(49 127 163 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-black {
  color: #000;
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border: solid, 1px, #000;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

body {
  background-color: #1a1a1a; 
  color: #000;
  font-family: Arial, sans-serif;
}

.section {
  background-color: #333333; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  width: 45%;
}

.section h1, .section h2 {
  color: #61dafb; /* Color claro y atractivo para los encabezados */
}

.section p {
  color: #dcdcdc; /* Color de texto claro para mejorar la legibilidad */
}

#case-container {
  padding-top: 20px; /* Adjust this value to move the button down */
}
/* Button styles */

.create-tests-button {
  background-color: #5875e2; /* Blue background color */
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s, transform 0.1s;
}

.create-tests-button:hover {
  background-color: #45a049; /* Change color on hover */
}

.create-tests-button:active {
  transform: scale(0.95); /* Click animation */
}

/* Responsive button styles */

@media (max-width: 768px) {
  .create-tests-button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
  }
}

.open-chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #5875e2; /* Color verde */
  color: white;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.open-chatbot-button:hover {
  background-color: #45a049; /* Cambio de color al pasar el ratón por encima */
}

.chatbot-popup {
  border-radius: 5px;
  display: flex; 
  flex-direction: column;
  overflow: hidden;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50%;
  height: 700px;
  border: 1px solid #ddd;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1; /* Adjust the opacity to make it semi-transparent */
}

/* 1 newly updated chat container */
.chat-container {
  padding: 10px;
  flex-grow: 1; 
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  height: calc(100% - 100px); 
  overflow-y: auto;
  background-color: #fff;
}

.chat-form {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e5e7eb; /* Add separator line */
  padding: 0.5rem;             /* Add padding */
  display: flex;               /* Ensure it's flex */
  background-color: #f9fafb;
}

.chat-form input[type="text"] {
  flex-grow: 1; /* Allow input to grow */
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  border-radius: 0.375rem 0 0 0.375rem; /* Rounded left */
  margin-right: -1px; /* Overlap borders */
}
.chat-form input[type="text"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4); /* Focus ring */
  z-index: 1; /* Bring to front on focus */
}


.chat-form button[type="submit"] {
  flex-shrink: 0; /* Prevent button shrinking */
  padding: 0.5rem 1rem;
  background-color: #3b82f6; /* Blue */
  color: white;
  border: 1px solid #3b82f6;
  border-radius: 0 0.375rem 0.375rem 0; /* Rounded right */
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.chat-form button[type="submit"]:hover {
  background-color: #2563eb; /* Darker blue */
}

/* Ensure the test case form elements have spacing */
#test-case-form label {
  display: block; /* Make labels take full width */
  margin-bottom: 0.25rem;
}
#test-case-form input[type="text"],
#test-case-form textarea {
  margin-bottom: 1rem; /* Add space below inputs/textarea */
}

.close-button {
  float: right;
  padding: 5px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  cursor: pointer;
  font-size: 20px; /* Opcional: Ajusta el tamaño si es necesario */
}

/* Test case list item styling */
.test-case-item {
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color:#fff;
}

.test-case-item:hover {
  background-color: rgba(224, 224, 224, 0.5); /* Semi-transparent background color */
  color: white;
}

/* Ensure elements are positioned correctly */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

/* Copy button styling */
.copy-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #b2b2b2;
  color: #000;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
}

.copy-btn:hover {
  background-color: #b2b2b2;
  opacity: 0.7;
}

.copy-btn:active {
  background-color: #003f7f;
}

.copy-btn:focus {
  outline: none;
}

    form {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    label {
        font-size: 16px;
        font-weight: bold;
        color: #e2e2e2;
        margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        transition: border 0.3s ease;
    }

    input[type="text"]:focus,
    textarea:focus {
        border: 1px solid #007bff;
        outline: none;
    }

    #save-testcase-btn {
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, opacity 0.3s ease;
  }
  
  #save-testcase-btn:hover {
      background-color: #6c757d; /* Slight gray */
      opacity: 0.8; /* Semi-transparent */

  }

  /* Add these rules to your style.css file */

/* Container for the AI response */
.ai-response-container {
  border: 1px solid #e2e8f0; /* Light border */
  background-color: #f8fafc; /* Very light background */
  border-radius: 0.375rem; /* 6px */
  margin-bottom: 1rem; /* Space below each AI message */
  overflow: hidden; /* Keeps copy button contained */
}

/* The actual content area within the AI response */
.ai-content {
  padding: 1rem 1.25rem; /* Add padding (16px top/bottom, 20px left/right) */
  font-family: sans-serif; /* Or your preferred font */
  line-height: 1.6; /* Improve line spacing */
  color: #333; /* Darker text */
}

/* General spacing for paragraphs */
.ai-content p {
  margin-bottom: 0.75rem; /* Space below paragraphs (12px) */
}

/* Styling for the main section titles (like **Objective:**) */
/* This targets paragraphs containing only a <strong> element */
.ai-content p > strong:only-child {
  display: block; /* Make the title take its own line */
  font-size: 1.1em; /* Slightly larger font */
  font-weight: 600; /* Bolder */
  margin-top: 1rem; /* Space above the title */
  margin-bottom: 0.5rem; /* Space below the title */
  color: #111827; /* Even darker for titles */
  border-bottom: 1px solid #e5e7eb; /* Subtle line below title */
  padding-bottom: 0.25rem; /* Space between text and line */
}
/* Fallback if the above selector isn't specific enough */
.ai-content strong {
  font-weight: 600;
  color: #111827;
}


/* Styling for numbered lists (Test Steps) */
.ai-content ol {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-left: 2rem; /* Indent the list numbers */
  list-style-type: decimal; /* Ensure numbers */
}

/* Styling for bulleted lists (Pre-conditions, Notes) */
.ai-content ul {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-left: 2rem; /* Indent the bullets */
  list-style-type: disc; /* Ensure bullets */
}

/* Spacing for all list items */
.ai-content li {
  margin-bottom: 0.6rem; /* Space between list items (approx 10px) */
}

/* Improve nested list spacing if AI uses them for Action/Expected Result */
.ai-content li ol,
.ai-content li ul {
  margin-top: 0.4rem; /* Space above nested list */
  margin-bottom: 0.4rem; /* Space below nested list */
  padding-left: 1.5rem; /* Further indent nested list */
}
.ai-content li li {
   margin-bottom: 0.3rem; /* Smaller space for nested items */
}

/* Styling for code blocks if used (``` code ```) */
.ai-content pre {
  background-color: #f3f4f6; /* Light gray background */
  padding: 0.75rem;
  border-radius: 0.25rem;
  overflow-x: auto; /* Allow horizontal scroll for long code */
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-family: monospace; /* Monospace font */
  font-size: 0.9em;
}

/* Styling for inline code (`code`) */
.ai-content code {
  background-color: #e5e7eb;
  padding: 0.1em 0.3em;
  border-radius: 0.2em;
  font-family: monospace;
  font-size: 0.9em;
}
  

    @media (max-width: 768px) {
        .section {
            margin: 20px;
            padding: 15px;
        }

    
        label {
            font-size: 14px;
        }

        input[type="text"],
        textarea {
            font-size: 13px;
        }

        button[type="submit"] {
            font-size: 14px;
        }
    }





